set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

set -g base-index 1
set -g pane-base-index 1

unbind v
bind v copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy -n"

bind n next-window
bind p previous-window

bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
bind-key N command-prompt "new-session -s '%%'"
bind-key C-y display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "yazi" # yazi float
bind-key C-t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "zsh" # quick floating terminal
bind-key C-g display-popup -d "#{pane-current-path}" -w 90% -h 90% -E "lazygit" # lazygit float
bind-key C-m display-popup -w 95% -h 95% -E "rmpc" # music float
bind d display-menu -T "#[align=centre]Config" -x C -y C \
  ".zshrc"            z  "display-popup -w 75% -h 75% -E 'nvim ~/nix/users/shim/programs/zsh/.zshrc-nixos'" \
  "nix"               n  "display-popup -w 75% -h 75% -E 'nvim ~/nix/'" \
  ".tmux.conf"        t  "display-popup -w 75% -h 75% -E 'nvim ~/nix/users/shim/programs/tmux/tmux.conf'" \
  ".nvim"             v  "display-popup -d "~/dotfiles/nvim/.config/nvim" -E 'nvim ~/vim-nix/'" \
  "quit"              q  ""

unbind x
bind   x kill-pane

unbind &
bind   & kill-window

# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "#111111"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g @ctp_bg "#111111"
set -g @ctp_mantle "#111111"

# Configure Online status
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=#{@thm_bg},fg=#{@thm_green}]}} #{battery_icon_status} #{battery_percentage} "
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg}]#{?#{==:#{online_status},ok},#[fg=#{@thm_rosewater}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"

# Configure Tmux
set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " [ #I#{?#{!=:#{window_name},Window},: #W,} ] "
set -g window-status-current-style "bg=#000000,fg=#89b4fa,bold"

set -g status-bg black

set -sg escape-time 0
unbind Escape
