{
   "layer": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": [
        "custom/logo",
        "hyprland/window",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "group/tray-expander",
        "pulseaudio",
        "memory",
        "cpu",
        "clock"
    ],
    "custom/logo": {
        "format": "❄️",
        "tooltip": "Nix"
    },
    "hyprland/window": {
        "separate-outputs": true,
        "max-length": 30
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
       }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
    },
    "modules": [
        "custom/expand-icon",
        "tray"
    ]
   },
   "custom/expand-icon": {
        "format": " ",
        "tooltip": false
   },
   "tray": {
        "icon-size": 14,
        "spacing": 4
   },
   "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
   },
   "memory": {
       "format": "{percentage}% "
   },
   "cpu": {
       "format": "{usage}% "
   },
   "pulseaudio": {

       // "scroll-step": 1, // %, can be a float
       "format": "{volume}% {icon}",
       "format-bluetooth": "{volume}% {icon} ",
       "format-bluetooth-muted": "  {icon} ",
       "format-muted": " ",
       "format-source": " {volume}% ",
       "format-source-muted": "",
       "format-icons": {
           "headphone": "",
           "hands-free": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", "", " "]
       },
       "on-click": "pavucontrol"
   }
}
